[DEFAULT]
#Waka time url
Url = https://wakatime.com/api/v1/users/current/heartbeats
#waka time api key
Api = placekeyhere

[FILES]
#filenames of scripts you want to create time in wakatime for, you may place as many different names here as you want. Just increment the file number. 
F1 = full_path_here

[HEARTBEAT]
Category = place_category_you_want_here #(Coding,Testing,Research,etc) Just check to see what caregories are setup in your account.
Project = project_name_here
Hostname = computer_name_here
Useragent = UserAgent_line_here. #I have included what it was for phpstorm wakatime/13.0.3 (Windows-10-10.0.18362-SP0) Python3.7.4.final.0 PhpStorm/2018.3.4 PhpStorm-wakatime/9.3.3
Type = file
